<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cliente Registrado - FastEat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffffff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    .logo {
      font-size: 25px;
      font-weight: bold;
      color: #333333;
    }

    .logo span {
      font-weight: bold;
      color: #44ad2d;
    }

    #main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 70px);
      padding: 20px;
    }

    #register-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 100%;
      max-width: 600px;
      display: flex;
      flex-direction: column;
    }

    h1, h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
      color: #666;
    }

    a {
      color: #a2e067;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      border-radius: 20px;
      transition: background-color 0.3s, color 0.3s;
    }

    a:hover {
      background-color: #44ad2d;
      color: white;
      text-decoration: none;
      boder-radius: 50px;
    }
  </style>
</head>
<body>
<header>
  <div class="logo">
    Fast<span>Eat</span>
  </div>
</header>

<div id="main-container">
  <div id="register-container">
    <h1>Cliente Registrado</h1>
    <p th:text="'Dni: ' + ${cliente.dni}"></p>
    <p th:text="'Nombre: ' + ${cliente.nombre}"></p>
    <p th:text="'Apellidos: ' + ${cliente.apellidos}"></p>
    <p th:text="'Contraseña: ' + ${cliente.contrasena}"></p>
    <p th:text="'Email: ' + ${cliente.email}"></p>

    <h2>Dirección</h2>
    <p th:text="'Calle: ' + ${cliente.direccion.calle}"></p>
    <p th:text="'Número: ' + ${cliente.direccion.numero}"></p>
    <p th:text="'Municipio: ' + ${cliente.direccion.municipio}"></p>
    <p th:text="'Código Postal: ' + ${cliente.direccion.codigoPostal.name()} + ' (' + ${cliente.direccion.codigoPostal.codigo} + ')'"></p>

    <a href="/registro">Volver</a>
    <a href="/login"> Inicia sesión </a>
  </div>
</div>
</body>
</html>
