<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Servicios de Entrega</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f9ff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            font-size: 25px;
            font-weight: bold;
            color: #333333;
        }

        .logo span {
            font-weight: bold;
            color: #a7ff24;
        }

        .content {
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .table-container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #a7ff24;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }


    </style>
</head>
<body>

<header>
    <div class="logo">
        <span>Servicios de Entrega</span>
    </div>
</header>

<div class="content">

    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Dirección</th>
                <th>Fecha Recepción</th>
                <th>Fecha Entrega</th>

            </tr>
            </thead>
            <tbody>
            <!--TODO: Datos -->

            </tbody>
        </table>
    </div>
</div>

</body>
</html>
<!-- Vista provisional -->