<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Carta del Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ec5353;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }
        .button {
            background-color: #008080;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .button:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>

<header>
    <h1 th:text="'Carta del Menú de ' + ${cartaMenu.restaurante.nombre}"></h1>
</header>

<div class="content">
    <h2>Ítems del Menú</h2>

    <div th:each="item : ${cartaMenu.items}" class="item">
        <h3 th:text="${item.nombre}"></h3>
        <p th:text="'Precio: ' + ${item.precio}"></p>
        <p th:text="'Tipo: ' + ${item.tipo.nombre}"></p>
    </div>

    <a href="#" th:href="@{/restaurante/{id}/agregarItem(id=${cartaMenu.restaurante.id})}" class="button">Agregar Nuevo Ítem</a>
</div>

</body>
</html>
