<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Items | ' + ${cartaMenu.nombreCarta}">Ítems de la Carta </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            font-size: 25px;
            font-weight: bold;
            color: #333333;
        }

        .logo span {
            font-weight: bold;
            color: #c43333;
        }

        .menu-icon {
            display: block;
            width: 30px;
            height: 3px;
            background-color: #333;
            position: relative;
            cursor: pointer;
        }

        .menu-icon:before, .menu-icon:after {
            content: '';
            position: absolute;
            width: 30px;
            height: 3px;
            background-color: #333;
            transition: 0.3s;
        }

        .menu-icon:before {
            top: -8px;
        }

        .menu-icon:after {
            bottom: -8px;
        }

        nav {
            background-color: #333;
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            overflow: hidden;
            transition: right 0.3s ease-in-out;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            display: block;
            text-align: center;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #575757;
        }

        .content {
            padding: 20px;
        }

        .menu-item {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .menu-item h3 {
            margin: 0;
            font-size: 1.2em;
        }

        .menu-item p {
            margin: 5px 0 0 0;
            color: #555;
        }

        .button {
            background-color: #ec5353;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 14px;
            display: inline-block;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .editar {
            background-color: #ec5353;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 14px;
            display: inline-block;
            text-align: center;
            transition: background-color 0.3s ease;
            width: auto;
            max-width: 200px; /* Límite en el ancho del botón */
            white-space: nowrap; /* Evita que el texto se divida en varias líneas y así aumente su tamaño */
            margin: 0 auto; /* Centra el botón en su contenedor */
            display: block;
        }

        .button:hover {
            background-color: #c43333;
        }

        .editar:hover {
            background-color: #c43333;
        }

    </style>
</head>
<body>

<header>
    <div class="logo">
        Ítems de la Carta: <span th:text="${cartaMenu.nombreCarta}"></span>
    </div>
    <div class="menu-icon" onclick="toggleMenu(event)"></div>
</header>

<nav id="menu">
    <a th:href="@{/restaurante/{id}/inicio(id=${restaurante.cif})}">Inicio</a>
    <a th:href="@{/logout}">Cerrar Sesión</a>
</nav>

<div class="content">
    <div th:if="${items != null and items.size() == 0}">
        <p>No hay ítems disponibles en esta carta actualmente.</p>
    </div>
    <div th:each="item : ${items}" class="menu-item">
        <h3 th:text="${item.nombre}">Nombre del ítem</h3>
        <p th:text="'Precio: ' + ${item.precio} + ' €'">Precio</p>
        <p th:text="'Tipo: ' + ${item.tipo}">Tipo</p>
        <a th:href="@{/restaurante/{id}/editarItem/{idItem}(id=${restaurante.cif}, idItem=${item.id})}"
           class="editar">Editar</a>
    </div>
    <a th:href="@{/restaurante/{id}/agregarItem/{idcarta}(id=${restaurante.cif}, idcarta=${cartaMenu.id})}" class="button">Añadir Ítem</a>
    <a th:href="@{/restaurante/{id}/inicio(id=${restaurante.cif})}" class="button">Volver a Cartas</a>
</div>

<script>
    function toggleMenu(event) {
        const menu = document.getElementById('menu');
        const menuStyle = menu.style.right;

        if (menuStyle === '0px') {
            menu.style.right = '-250px';
        } else {
            menu.style.right = '0';
        }

        event.stopPropagation();
    }

    function closeMenu(event) {
        const menu = document.getElementById('menu');
        if (!menu.contains(event.target) && !document.querySelector('.menu-icon').contains(event.target)) {
            menu.style.right = '-250px';
        }
    }

    document.addEventListener('click', closeMenu);
</script>

</body>
</html>
